% vim: ft=tex
% --------------------------------------------------------------------------
% LETTER CONTENT
% --------------------------------------------------------------------------
\begin{cvletter}

The collection of metrics and logs and their analysis in real time are fundamental elements of any IT application. Through its products, Datadog is positioned as a key player in this sector of information technology. By providing unified real-time monitoring solutions for such a wide variety of technologies, Datadog both helps facilitate the operability of its customers' infrastructures and address a fascinating and motivating technical challenge.

For the past 5 years, I have been working for the OVHCloud company, spending most of my time building and operating highly scalable load balancing infrastructures. I developed robusts skills in load balancing technologies especially with HAProxy software and provided loadbalancing solutions for TCP/UDP traffic with or without TLS encryption. During this time, I learned how to ensure the highest level of availability using network protocols such as BGP and ECMP and to create highly available and redundant physical or cloud infrastructures.

This experience in building load balancing systems has taught me how critical these infrastructures are for all businesses facing high volume traffic.

As part of my work, I contributed to the development of loadbalancer management APIs, developed all of the automation of the deployment of Kubernetes clusters. I have also developed software to provide end-to-end functional testing, designed and deployed cloud-based distributed load testing infrastructure. As the observability of technical infrastructure is a key element to detect possible issues, I have also written probes to make sure that all components of our infrastructure are running smoothly and built systems to collect metrics or logs, using them to create monitoring dashboards (either infrastructure centric or on customer services health). I was also responsible for writing parts of our technical documentation to describe the automation of the platform.

I also participated in day-to-day operations tasks and provided multiple levels of support to our internal and external customers, solving complex and unexpected network issues or providing load balancing solutions for their specific needs.

Having the opportunity to participate in the Datadog project would allow me to develop and deepen my skills in building high-scale load balancing solutions. I am convinced that these skills acquired in network and systems engineering would be invaluable for Datadog. I will be very excited to take on a new challenge in a dynamic startup environment by contributing to the development of the company. I would welcome the chance to provide further insight into my experiences, technical abilities and personal attributes.

Thank you for considering my candidacy for this position. I hope to hear from you soon to schedule an interview.

\end{cvletter}
