% vim: ft=tex
% --------------------------------------------------------------------------
% INTEREST SECTION
% --------------------------------------------------------------------------
\section{Interests}
\begin{figure}[H]
    \centering
    \begin{subfigure}{.15\textwidth}
        \begin{center}%
            \includegraphics[scale=0.15]{windsurf_ico}
            \vspace{5pt}\headingfont\color{headercolor}\\WINDSURF
        \end{center}
    \end{subfigure}
    \hspace{2.5cm}%
    \begin{subfigure}{.15\textwidth}
        \begin{center}%
            \includegraphics[scale=0.15]{guitar_ico}
            \vspace{5pt}\headingfont\color{headercolor}\\GUITAR
        \end{center}
    \end{subfigure}
    \hspace{2.5cm}%
    \begin{subfigure}{.15\textwidth}
        \begin{center}%
            \includegraphics[scale=0.15]{hike_ico}
            \vspace{5pt}\headingfont\color{headercolor}\\HIKE
        \end{center}
    \end{subfigure}%
\end{figure}
