% vim: ft=tex
% --------------------------------------------------------------------------
% SUMMARY STANDARDS SECTIONS
% --------------------------------------------------------------------------
\section{Experience}
\begin{twentyicon}
    \twentyitemicon
        {check-circle-o}
        {since 2020}
        {Software engineer}
        {OVHcloud}
        {
            \emph{Cloud Network Function team.}
            \vspace{5pt}
            \begin{itemize}
                \item[] \vspace{2pt}Contribute to the development of a distributed HAProxy load balancing infrastructure builds upon Kubernetes.
                \item[] \vspace{2pt}Automate Kubernetes cluster deployments in a multizone OpenStack environment.
                \item[] \vspace{2pt}Design, deploy and operate a scalable load testing infrastructure.
                \item[] \vspace{2pt}Develop a distributed load testing software and automate load balancers self-tests.
            \end{itemize}
            \vspace{5pt}
        }
    \twentyitemicon
        {check-circle-o}
        {2018 - 2019}
        {Site reliability engineer}
        {OVHcloud}
        {
            \emph{Scale and deploy team.}
            \vspace{5pt}
            \begin{itemize}
                \item[] \vspace{2pt}Automate the deployment of networking infrastructures (firewalls, anti DDOS, load balancers).
                \item[] \vspace{2pt}Operate, maintain and scale up networking infrastructures.
                \item[] \vspace{2pt}Develop monitoring, collect metrics and build dashboards to strengthen networking infrastructures observability.
                \item[] \vspace{2pt}On-call and support N1 / N2 for the load balancers (till now).
            \end{itemize}
            \vspace{5pt}
        }
    \twentyitemicon
        {check-circle-o}
        {2017 - till now}
        {System administrator / DevOps}
        {OVHcloud}
        {
            \emph{IP Loadbalancing team.}
            \vspace{5pt}
            \begin{itemize}
                \item[] \vspace{2pt}Contribute to the development of an anycast HAProxy load balancing infrastructure in a multi datacenter environment (near 400Gb/s of handled traffic).
                \item[] \vspace{2pt}Build CI/CD pipelines to easily maintain and deploy components of the platform.
                \item[] \vspace{2pt}Maintain custom patches for some of our used softwares (HAProxy, Linux Kernel, SaltStack)
                \item[] \vspace{2pt}Write checks to ensure components of the plateform run healthy.
            \end{itemize}
            \vspace{5pt}
        }
    \twentyitemicon
        {check-circle-o}
        {2010 - 2016}
        {System administrator}
        {City hall of Brest}
        {
            \emph{Internet and Multimedia service.}
        }
\end{twentyicon}

\section{Education}
\begin{twentyicon}
    \twentyitemicon
        {battery-3}
        {2008 - 2010}
        {Technician in management IT}
        {CNED}
        {
            \emph{Specializing in systems and networks administration}
            \vspace{5pt}
        }
    \twentyitemicon
        {battery-2}
        {1993 - 1994}
        {Bachelor of Science}
        {High School}
        {
            \emph{Specializing in physics and chemistry.}
        }
\end{twentyicon}

\section{Side project}
\begin{twentyshorticon}
    \twentyitemicon
        {linux}
        {since 2006}
        {System administrator / DevOps}
        {InFini}
        {Within a local association I participate in the development and administration of a shared self-hosted platform of internet services mainly used by local actors.}
\end{twentyshorticon}
