% vim: ft=tex
% --------------------------------------------------------------------------
%
% Cover Letter
% ****************************************
%
% License: MIT
%
% For further information please visit:
% https://gitlab.com/elnox/cv
%
% --------------------------------------------------------------------------

% --------------------------------------------------------------------------
% CONFIGURATIONS
%
\documentclass[11pt, a4paper]{./libs/coverletter}
\begin{document}

% --------------------------------------------------------------------------
% PERSONAL INFORMATION
%
\input{./part/info.tex}

% --------------------------------------------------------------------------
% LETTER INFORMATION
%
\input{./part/target.tex}

% --------------------------------------------------------------------------
\makecvheader[R]

\makelettertitle

% --------------------------------------------------------------------------
% LETTER CONTENT
%
\input{./part/cover.tex}

% --------------------------------------------------------------------------
% SIGNATURE
%
\input{./part/sign.tex}

\end{document}
