% vim: ft=tex
% --------------------------------------------------------------------------
%
% Curriculum Vitae in LaTex
% ****************************************
%
% License: MIT
%
% For further information please visit:
% https://gitlab.com/elnox/cv
%
% --------------------------------------------------------------------------

\documentclass[icon]{./libs/resume}
\begin{document}

% --------------------------------------------------------------------------
% PROFILE SIDE BAR
%
% Personal informations
\input{./part/me.tex}

% Skill section
\input{./part/skill.tex}

% Make sidebar
\makeprofile

% --------------------------------------------------------------------------
% BODY
%
% Summary standards sections
\input{./part/std.tex}

% Interest
\input{./part/interest.tex}

\end{document}
