% vim: ft=tex
% --------------------------------------------------------------------------
%
% Curriculum Vitae in LaTex
% ****************************************
%
% --------------------------------------------------------------------------

\documentclass[icon]{./libs/resume}
\begin{document}

% --------------------------------------------------------------------------
% PROFILE SIDE BAR
%
% Personal informations
\input{./part/me.tex}

% Skill section
\input{./part/skill.tex}

% Make sidebar
\makeprofile

% --------------------------------------------------------------------------
% BODY
%
% Summary icons sections
\input{./part/ico.tex}

% Interest
\input{./part/interest.tex}

\end{document}
